{
  "name": "premiere_seance",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akalysna/WebService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akalysna/WebService/issues"
  },
  "homepage": "https://github.com/Akalysna/WebService#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.3",
    "swagger-ui-express": "^5.0.0"
  }
}
